<!DOCTYPE html>
<html ng-app="application">
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Bootstrap theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->  
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->  
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->  
        <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="css/util.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div class="limiter">
             <div class="container-login100" style="background-image: url('images/bg.jpg');">
                <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
                    <span class="login100-form-title p-b-53">
                            TRAINMASTER
                        </span>
<!-- passenger login-->
                       
                        <div ng-controller="app" >
                                <div align="center" class="p-b-33" >
                                    <a href="#" class="btn btn-sm animated-button victoria-one">Start Station</a>
                                    <img src="images/backAndForthicon.png" class = "flex-child"width="20%"/>
                                    <a href="#" class="btn btn-sm animated-button victoria-one">Final station</a>
                                </div>
                                <div class="container-login100-form-btn m-t-17" align="center" style="margin-bottom:10px">
                                    <a class="login100-form-btn" ng-click="passHome()" href = "passenger-home.html"> 
                                    Let's Go
                                    </a>
                                </div>
                                 <div width="70%">
                                    <a class="login100-form-btn" href="index.html" ng-click="passLogout()">LOGOUT</a> 
                                </div>
                        {{2+2}} 
                        </div>   
                    </div> 
                </div>
            </div>
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/lib/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/lib/bootstrap.min.js"></script>
    <!--AngularJS Javascript -->
    <script src="js/lib/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/fblogin.js"></script>
    <script src="js/lib/angular.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>
    <!--location-->
    <script src="js/jquery-1.10.1.min.js"></script>

    </body>
</html>